.. _shuangmubiaodingcanshu:

图像标定信息
==============

对于这一部分，需要首先继承IAlgorithmPlugin基类，然后初始化Init接口中，模组的硬件标定参数CamaraParams会传入进来，该参数提供了图像/IMU的标定信息。具体说明请参考SDK说明文档或参考demo调用示例，其具体的标定参数有：

.. code-block:: C++

  图像标定信息：
  ·_width 图像宽
  ·_height 图像高
  ·_channel 通道数
  ·_Kl[9] 3X3 左相机内参矩阵
  ·_Kr[9] 3X3 右相机内参矩阵
  ·_Dl[4] 4X1 左相机畸变差校正参数,鱼眼畸变
  ·_Dr[4] 4X1 右相机畸变差校正参数,鱼眼畸变
  ·_Pl[12] 3X4 基线校正后左相机投影矩阵
  ·_Pr[12] 3X4 基线校正后右相机投影矩阵
  ·_Rl[9] 3X3 基线校正后左相机旋转矩阵
  ·_Rr[9] 3X3 基线校正后左相机旋转矩阵
  ·_baseline（基线），单位：m
  ·_TSCl[16] 4X4 左相机系到传感器坐标系的变换
  ·_RSCl（前三行三列，旋转矩阵）
  ·_tSCl（第四行前三列，杆臂，单位：m）
  ·_TSCr[16] 4X4 右相机系到传感器坐标系的变换
  ·_RSCl（前三行三列，旋转矩阵）
  ·_tSCl（第四行前三列，杆臂，单位：m）
